<html>
<head>
<body bgcolor="green"><center>
<style>
.dropbtn {
  background-color: Pink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  
}

.dropdown-content a {
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>
</head>
<body>
<center>
<h2>BOOKS</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="fiction.html">Fiction</a>
    <a href="nonfiction.html">Non fiction</a>
    
  </div>
</div>
</center>
</body>
</html>
